<!DOCTYPE html>
<html>
<head>
  <title>PokéAPI</title>
</head>
<body>

<h2>Ricerca Pokémon</h2>
<label for="pokemonId">ID del Pokémon:</label>
<input type="text" id="pokemonId" placeholder="Inserisci l'ID del Pokémon">
<button onclick="getPokemonData()">Cerca</button>

<div id="pokemonInfo">
  <h3 id="pokemonName"></h3>
  <img id="pokemonImage" src="" alt="Immagine del Pokémon">
  <p id="pokemonTypes"></p>
  <p id="pokemonAbilities"></p>
</div>

<script src="Sito_Pokemon.js"></script>
</body>
</html>